spring.datasource.url=jdbc:mysql://localhost:3306/FREERIDER_DB
spring.datasource.username=freerider
spring.datasource.password=free.ride

# (optional) for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
